spring.datasource.url=jdbc:postgresql://localhost/loripin
spring.datasource.username=postgres
spring.datasource.password=ghtj,hfpjdfybt
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

upload.path=/c:/Dev/automfc-master/src/main/resources/static/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=activation@loripin.com
spring.mail.password=ghtj,hfpjdfybt
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LeB7tcZAAAAAOLUiFywb3wBe7QHg7U7mhqLhTuO

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080


